# jetpack-compose

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/jetpackcompose/homescreen/: TopBarTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcompose/: AppVersionSettingItem.kt  HintSettingsItem.kt  MainActivity.kt  ManageSubscriptionSettingItem.kt  MarketingOption.kt  MarketingSettingItem.kt  NotificationSettings.kt  SettingItem.kt  Settings.kt  SettingsState.kt  SettingsViewModel.kt  Theme.kt  ThemeSetting.kt
app/src/main/java/com/example/jetpackcompose/authenticationform/: Authentication.kt  AuthenticationState.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/jetpackcompose/emailinbox/: EmailEntity.kt  EmailFactory.kt  InboxComposed.kt  InboxEvent.kt  InboxState.kt  InboxStatus.kt  InboxViewModel.kt
app/src/main/java/com/example/jetpackcompose/homescreen/: BottomNavigation.kt  ContentArea.kt  Destination.kt  Drawer.kt  DrawerContent.kt  Home.kt  Navigation.kt  NavigationBarItem.kt  RailNavigation.kt  Topbars.kt
app/src/main/java/com/example/jetpackcompose/imagegallery/: Gallery.kt  Image.kt  PermissionState.kt
app/src/main/java/com/example/jetpackcompose/messaging/: ConversationEvent.kt  ConversationViewModel.kt  InputBar.kt  Mentions.kt  MessageActions.kt  Messaging.kt
app/src/main/java/com/example/jetpackcompose/messaging/model/: Contact.kt  ConversationState.kt  Mentions.kt  Message.kt  MessageFactory.kt
app/src/main/java/com/example/jetpackcompose/settings/: AppVersionSettingItem.kt  HintSettingsItem.kt  MainActivity.kt  ManageSubscriptionSettingItem.kt  MarketingOption.kt  MarketingSettingItem.kt  NotificationSettings.kt  SettingItem.kt  Settings.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/example/jetpackcompose/shared/: SectionSpacer.kt  Tags.kt  TextUtils.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
