plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
        exclude "META-INF/licenses/ASM"
    }

    compileSdk 32

    defaultConfig {
        applicationId "com.example.jetpackcompose"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.6.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.6.0-alpha05'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"

    // provides access to the `ComponentActivity` class that can be used to compose UI components
    implementation 'androidx.activity:activity-compose:1.4.0'
    // provide functionality for accessing viewmodels within composable functions
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"
    // foundational classes from the Compose APIs
    implementation"androidx.compose.foundation:foundation:$compose_version"
    // UI components from the Compose APIs
    implementation "androidx.compose.ui:ui:$compose_version"
    // Material Design components from the Compose APIs
    implementation"androidx.compose.material:material:$compose_version"
    // Tooling functionality for Composables, such as previews
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    //navigation
    implementation "androidx.navigation:navigation-compose:2.5.0-rc02"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")
    androidTestImplementation("org.mockito.kotlin:mockito-kotlin:3.2.0")
    androidTestImplementation("org.mockito:mockito-android:3.12.4")
    // Provides us with utilities for requesting permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.22.0-rc'
    // Provides image loading utilies
    implementation 'io.coil-kt:coil-compose:1.4.0'
}